<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>About Us</title>
    <link rel="icon" href="./files/logo.png" />
    <link rel="stylesheet" type="text/css" href="styles/About_Us_Home_.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body class="aboutbody">
    <nav>
      <ul class="navbar">
        <li>
          <a href="home.html">Home</a>
          <a href="#">Locations</a>
          <a href="#">Packages</a>
          <a href="About_Us.html">About Us</a>
          <a href="contact_us.html">Contact Us</a>
        </li>
      </ul>
    </nav>

    <section class="about">
      <h1 class="made-with">
        Made by <span><i class="fa fa-heart"></i></span>
      </h1>
      <div class="main1">
        <div class="Gerges">
          <a href="Gerges.html"> Gerges </a>
        </div>

        <div class="Rofyda">
          <a href="Rofyda.html"> Rofyda </a>
        </div>

        <div class="Sanad">
          <a href="Sanad.html"> Sanad </a>
        </div>
      </div>
      <div class="main2">
        <div class="Zeinab">
          <a href="Zeinab.html"> Zeinab </a>
        </div>

        <div class="Elnaghy">
          <a href="Elnaghy.html"> Elnaghy </a>
        </div>

        <div class="Alaraby">
          <a href="Alaraby.html"> Alaraby </a>
        </div>
      </div>
    </section>
  </body>
</html>
